[gd_scene load_steps=6 format=3 uid="uid://31e0hn1ipuyi"]

[ext_resource type="Texture2D" uid="uid://bu52usgihbfjd" path="res://textures/tileset_test.png" id="1_4kwec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4kwec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncfea"]
atlas = ExtResource("1_4kwec")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxmkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncfea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8di2w"]
a = Vector2(7, -2)
b = Vector2(-1, 6)

[node name="lever" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_4kwec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxmkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_8di2w")
